In [34]:
import pandas as pd

In [35]:
df = pd.read_csv("dataset/ner_dataset_tratado.csv", encoding="latin1")
df.head()

      Sentence           Word  POS Tag
0  Sentence: 1      Thousands  NNS   O
1  Sentence: 1             of   IN   O
2  Sentence: 1  demonstrators  NNS   O
3  Sentence: 1           have  VBP   O
4  Sentence: 1        marched  VBN   O

In [36]:
def sentence_integrate(data):
    agg_func = lambda s: [
        (w, p, t)
        for w, p, t in zip(
            s["Word"].values.tolist(),
            s["POS"].values.tolist(),
            s["Tag"].values.tolist(),
        )
    ]
    return data.groupby("Sentence").apply(agg_func).tolist()

In [37]:
sentences = sentence_integrate(df)
sentences[0]

[('Thousands', 'NNS', 'O'),
 ('of', 'IN', 'O'),
 ('demonstrators', 'NNS', 'O'),
 ('have', 'VBP', 'O'),
 ('marched', 'VBN', 'O'),
 ('through', 'IN', 'O'),
 ('London', 'NNP', 'B-geo'),
 ('to', 'TO', 'O'),
 ('protest', 'VB', 'O'),
 ('the', 'DT', 'O'),
 ('war', 'NN', 'O'),
 ('in', 'IN', 'O'),
 ('Iraq', 'NNP', 'B-geo'),
 ('and', 'CC', 'O'),
 ('demand', 'VB', 'O'),
 ('the', 'DT', 'O'),
 ('withdrawal', 'NN', 'O'),
 ('of', 'IN', 'O'),
 ('British', 'JJ', 'B-gpe'),
 ('troops', 'NNS', 'O'),
 ('from', 'IN', 'O'),
 ('that', 'DT', 'O'),
 ('country', 'NN', 'O'),
 ('.', '.', 'O')]

In [38]:
len_sentences = len(sentences)
print("O valor total de sentenças é: ", len_sentences)

O valor total de sentenças é:  47959

In [43]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(df, test_size=0.2, random_state=1, shuffle=False)
df_test.head(30)

               Sentence        Word  POS Tag
838860  Sentence: 38346        747s  NNS   O
838861  Sentence: 38346           .    .   O
838862  Sentence: 38347        They  PRP   O
838863  Sentence: 38347        were  VBD   O
838864  Sentence: 38347  successful   JJ   O
838865  Sentence: 38347          in   IN   O
838866  Sentence: 38347     getting  VBG   O
838867  Sentence: 38347          it  PRP   O
838868  Sentence: 38347         out   IN   O
838869  Sentence: 38347          of   IN   O
838870  Sentence: 38347         the   DT   O
838871  Sentence: 38347       plane   NN   O
838872  Sentence: 38347         and   CC   O
838873  Sentence: 38347        home   NN   O
838874  Sentence: 38347           .    .   O
838875  Sentence: 38348        When  WRB   O
838876  Sentence: 38348        they  PRP   O
838877  Sentence: 38348        took  VBD   O
838878  Sentence: 38348          it  PRP   O
838879  Sentence: 38348         for   IN   O
838880  Sentence: 38348           a   DT   O
838881  Sentence: 38348       float   NN   O
838882  Sentence: 38348          on   IN   O
838883  Sentence: 38348         the   DT   O
838884  Sentence: 38348       river   NN   O
838885  Sentence: 38348           ,    ,   O
838886  Sentence: 38348        they  PRP   O
838887  Sentence: 38348        were  VBD   O
838888  Sentence: 38348       quite   RB   O
838889  Sentence: 38348   surprised  VBN   O

In [41]:
df_train.head(30)

       Sentence           Word  POS    Tag
0   Sentence: 1      Thousands  NNS      O
1   Sentence: 1             of   IN      O
2   Sentence: 1  demonstrators  NNS      O
3   Sentence: 1           have  VBP      O
4   Sentence: 1        marched  VBN      O
5   Sentence: 1        through   IN      O
6   Sentence: 1         London  NNP  B-geo
7   Sentence: 1             to   TO      O
8   Sentence: 1        protest   VB      O
9   Sentence: 1            the   DT      O
10  Sentence: 1            war   NN      O
11  Sentence: 1             in   IN      O
12  Sentence: 1           Iraq  NNP  B-geo
13  Sentence: 1            and   CC      O
14  Sentence: 1         demand   VB      O
15  Sentence: 1            the   DT      O
16  Sentence: 1     withdrawal   NN      O
17  Sentence: 1             of   IN      O
18  Sentence: 1        British   JJ  B-gpe
19  Sentence: 1         troops  NNS      O
20  Sentence: 1           from   IN      O
21  Sentence: 1           that   DT      O
22  Sentence: 1        country   NN      O
23  Sentence: 1              .    .      O
24  Sentence: 2       Families  NNS      O
25  Sentence: 2             of   IN      O
26  Sentence: 2       soldiers  NNS      O
27  Sentence: 2         killed  VBN      O
28  Sentence: 2             in   IN      O
29  Sentence: 2            the   DT      O

In [21]:
test_size = int(len_sentences * 0.1)
print("O valor de 10% das sentenças é: ", test_size)
resto = len_sentences - test_size
print("O valor de 90% das sentenças é: ", resto)
div_index = df.query(f"Sentence == 'Sentence: {test_size}'").tail(1).index[0]
print("O valor do index de divisão é: ", div_index)

O valor de 10% das sentenças é:  4795
O valor de 90% das sentenças é:  43164
O valor do index de divisão é:  105482

In [22]:
df_test = df.iloc[:div_index + 1] # 9591
df_resto = df.iloc[div_index + 1:] # 38367
df_test.tail()

              Sentence    Word  POS Tag
105478  Sentence: 4795     but   CC   O
105479  Sentence: 4795      15   CD   O
105480  Sentence: 4795  others  NNS   O
105481  Sentence: 4795    died  VBD   O
105482  Sentence: 4795       .    .   O

In [23]:
df_resto.tail()

                Sentence       Word  POS Tag
1048570  Sentence: 47959       they  PRP   O
1048571  Sentence: 47959  responded  VBD   O
1048572  Sentence: 47959         to   TO   O
1048573  Sentence: 47959        the   DT   O
1048574  Sentence: 47959     attack   NN   O

In [44]:
df_test.to_csv("dataset/ner_dataset_test.csv", index=False)

In [25]:
div_index_train = df.query(f"Sentence == 'Sentence: {resto}'").tail(1).index[0]
print("O valor do index de divisão é: ", div_index_train)

O valor do index de divisão é:  944641

In [26]:
df_train = df.iloc[:div_index_train + 1]
df_unlabeled = df.iloc[div_index_train + 1:]
df_train.tail()

               Sentence        Word POS Tag
944637  Sentence: 43164        must  MD   O
944638  Sentence: 43164         not  RB   O
944639  Sentence: 43164          be  VB   O
944640  Sentence: 43164  forgivable  JJ   O
944641  Sentence: 43164           .   .   O

In [27]:
df_unlabeled.head()

               Sentence     Word  POS Tag
944642  Sentence: 43165    Sarin  NNP   O
944643  Sentence: 43165      gas   NN   O
944644  Sentence: 43165  attacks  NNS   O
944645  Sentence: 43165       on   IN   O
944646  Sentence: 43165      the   DT   O

In [45]:
df_unlabeled.to_csv("dataset/ner_dataset_unlabeled.csv", index=False)
df_train.to_csv("dataset/ner_dataset_train.csv", index=False)

In [29]:
sentences_train = sentence_integrate(df_train)
sentences_test = sentence_integrate(df_test)
sentences_unlabeled = sentence_integrate(df_unlabeled)

print("O valor total de sentenças de treino é: ", len(sentences_train))
print("O valor total de sentenças de teste é: ", len(sentences_test))
print("O valor total de sentenças não rotuladas é: ", len(sentences_unlabeled))

O valor total de sentenças de treino é:  43164
O valor total de sentenças de teste é:  4795
O valor total de sentenças não rotuladas é:  4795

In [30]:
def get_num_words(data):
    words = list(set(data["Word"].values))
    words.append("ENDPAD")
    num_words = len(words)
    print("num_words ---------- ", num_words)

get_num_words(df_train)
get_num_words(df_test)
get_num_words(df_unlabeled)
get_num_words(df)

num_words ----------  33487
num_words ----------  11164
num_words ----------  11103
num_words ----------  35179

In [31]:
sentences = sentence_integrate(df_unlabeled)
sentences_text = [" ".join([w[0] for w in s]) for s in sentences]
sentences_text[0]

'Sarin gas attacks on the Tokyo subway system in 1995 killed 12 people and injured thousands .'

In [32]:
data_texts = pd.DataFrame(sentences_text, columns=["text"])
data_texts.head()

                                                text
0  Sarin gas attacks on the Tokyo subway system i...
1  A human rights group has called on Asian leade...
2  The Alternative ASEAN Network for Burma said o...
3  It said leaders should consider supporting a p...
4  The group also urged ASEAN leaders to acknowle...

In [33]:
data_texts.to_csv("dataset/ner_dataset_unlabeled_text.csv", index=False)